<?xml version="1.0" encoding="UTF-8"?>

<?import com.bulumutka.polyconstr.ui.GraphCanvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="mainPane"
          fx:controller="com.bulumutka.polyconstr.controllers.MainController"
          stylesheets="@../styles/styles.css"
          xmlns:fx="http://javafx.com/fxml">

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints prefHeight="50"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <BorderPane GridPane.rowIndex="0"
                GridPane.columnIndex="0"
                style="-fx-background-color: #bdc192">
        <center>
            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="vertexButton"
                        styleClass="vertex-button"
                        text="Vertex">
                    <tooltip>
                        <Tooltip text="Add vertex to graph"/>
                    </tooltip>
                </Button>
                <Button fx:id="edgeButton"
                        styleClass="edge-button"
                        text="Edge">
                    <tooltip>
                        <Tooltip text="Add edge to graph"/>
                    </tooltip>
                </Button>
                <Button fx:id="startVertexButton"
                        style="-fx-font-size: 16; -fx-padding: 5"
                        text="Start">
                    <tooltip>
                        <Tooltip text="Choose start vertex"/>
                    </tooltip>
                </Button>
                <Button fx:id="clearButton"
                        style="-fx-font-size: 16; -fx-padding: 5"
                        text="Clear">
                    <tooltip>
                        <Tooltip text="Clear graph"/>
                    </tooltip>
                </Button>
            </HBox>
        </center>

        <right>
            <HBox alignment="CENTER" prefWidth="100">
                <Button alignment="CENTER" fx:id="countButton"
                        style="-fx-padding: 5; -fx-font-size: 16"
                        text="Count">
                    <tooltip>
                        <Tooltip text="Calculate polynomial for graph"/>
                    </tooltip>
                </Button>
            </HBox>
        </right>
    </BorderPane>

    <StackPane fx:id="drawArea"
               GridPane.rowIndex="1"
               GridPane.columnIndex="0"
               style="-fx-background-color: #738C73">
        <GraphCanvas fx:id="canvas"/>
    </StackPane>
</GridPane>
